.grid {
  --gridColumns: 1;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;

  @include mobile-media {
    gap: 30px;
  }
  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }
  }
  &--2 {
    @include tablet-media {
      --gridColumns: 1;
    }
  }
  &--3 {
    @include desktop-media {
      --gridColumns: 2;
    }

    @include mobile-media {
      --gridColumns: 1;
    }
  }
}
